{
    // Python
    "python.formatting.provider": "black",
    "python.linting.lintOnSave": true,
    "python.linting.enabled": true,
    "python.linting.pylintEnabled": false,
    "python.linting.flake8Enabled": true,
    "python.linting.flake8Args": ["--max-line-length=88"],
    "python.analysis.disabled": ["unresolved-import", "undefined-variable"],
    "python.testing.pytestArgs": [
        "tests"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.nosetestsEnabled": false,
    "python.testing.pytestEnabled": true,

    // Editor
    "editor.fontFamily": "Fira Code Retina", // You need to install first
    "editor.fontSize": 15,
    "editor.tabSize": 4,
    "editor.glyphMargin": true,
    "editor.fontLigatures": true,
    "editor.cursorStyle": "line",
    "editor.cursorWidth": 4,
    "editor.cursorBlinking": "solid",
    "editor.folding": true,
    "editor.autoIndent": "advanced",
    "editor.renderIndentGuides": true,
    "editor.renderLineHighlight": "gutter",
    "editor.renderWhitespace": "none",
    "editor.trimAutoWhitespace": true,
    "editor.formatOnSave": true,
    "editor.formatOnPaste": false,
    "editor.snippetSuggestions": "top",
    "editor.codeLens": true,
    "editor.codeActionsOnSave": {
        "source.organizeImports": false,
        "source.fixAll": true
    },

    // Files & Folder Settings
    "files.exclude": {
        "bin": true,
        "lib": true,
        "lib64": true,
        "include": true,
        "share": true,
        "etc": true,
        "local": true,
        "**/*.pyc": { "when": "$(basename).py" },
        "**/__pycache__/": true,
        ".mypy_cache": true,
        "images": true,
        "**/.ipynb_checkpoints": true
    },
    "files.trimFinalNewlines": true,
    "files.insertFinalNewline": true,
    "files.trimTrailingWhitespace": true,
    "files.associations": {
        "*.toml": "ini",
    },

    // Markdown Linting
    "markdownlint.run": "onSave",
    "markdownlint.config": {
        "MD013": false,
        "list-indent": true,
        "list-marker-space": false,
        "ul-indent": false
    },

    // Terminal
    "terminal.integrated.fontFamily": "Fira Code Retina",
    "terminal.integrated.fontSize": 15,
    "terminal.integrated.fontWeight": "100",

    // Custom
    "customizeUI.activityBarHideSettings": true,
    "cSpell.language": "en,en-US",
}
